<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="menu_title"><h1>관련 사이트 모음</h1></div>
        <div id="link_set_box">
            <a href="index.html">
                <div class="link_box" title="홈">
                    <img class="link_img" src="img/carbon_footprint_logo.png">
                </div></a>
            <a href="https://interactive.hankookilbo.com/v/co2e/">
                <div class="link_box" title="밥상 탄소 계산기">
                    <img class="link_img" src="img/food_footprint.png">
                </div></a>
                
            <a href="https://www.kcen.kr/tanso/intro.green">
                <div class="link_box" title="한국기후환경네트워크">
                    <img class="link_img" src="img/kcen_logo.jpg">
                </div></a>

            <a href="https://www.farfetch.com/kr/fashionfootprinttool">
                <div class="link_box" title="패션소재 탄소 계산기">
                    <img class="link_img" src="img/farfetch_logo.png">
                </div></a>
        </div>
    <style>
        body{
            background-color: rgb(142, 174, 115);
        }
        #menu_title{
            width: 250px; height: 50px;
            margin: auto; margin-top: 100px;
        }
        #link_set_box{
            position: absolute;
            top:50%; left:50%;
            transform: translate(-50%, -50%);
            width: 400px; height: 400px;
            border-radius: 20px;
        }
        .link_box{
            width: 160px; height: 160px;
            float: left;
            overflow: hidden;
            margin: 20px;
            border-radius: 20px;
            background-color: white;
        }
        .link_img{
            width: 100%; height: 100%;
            object-fit: cover;
        }
        .link_img:hover{
            transform: scale(1.2);
            transition-duration: 1s;
            overflow: hidden;
        }
       *{
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    </body>
</html>
